#4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
#Если таких чисел нет - выдать внятное диагностическое сообщение

a={2 ,4, 6, 8, 10,10 ,8, 6, 4 ,2}
b={3  ,9, 12, 15, 18}
c=a.intersection(b)
if True :
     print (sorted(c))
     False 
     print("no common numbers")

#a={2 ,4, 6, 8, 10,10 ,8, 6, 4,20 ,2}
#b={3,6 ,9, 12, 15, 18,20}
#c=a.intersection(b)
#if True :
     #print (sorted(c))
     #False 
     #print("no common numbers")