#В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растет на круглой грядке, причем кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
#и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
#собирающий модуль, находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. 
#Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

i = int(input('Insert quantity of bushes: '))
list = [input(f'Insert berrys on bush {i} : ') for i in range(1, i+1)]
print(f'{i} -> ', *list)
summ = 0
for j in range(1, i-1):
    res = int(list[j-1]) + int(list[j]) + int(list[j+1])
    if res > summ:
        summ = res
print(summ)